<html>
    <head>
        <title>Categories</title>
        <style>
body {
      margin:0px;
    padding:0px;
    background-color:aliceblue;

  }

  
  ul {
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #ddd;
height:50px;
}

 li {
   float:left;
 }  
     
li a {
     display:block;
     color:#333;
     padding:14px 50px;
     text-decoration: none;
     line-height: 20px;
     font-size:22px;
     font-weight: 300;
     font-family: Georgia, 'Times New Roman', Times, serif;

     
    
 }
 li a:hover {
     background-color:#337ab7;
     color:#ffffff;
     text-decoration: none;
 }
        
        </style>
    </head>
    


        <body>
            <div class="header">
              <img class="logo-img" src="https://images4.wikia.nocookie.net/__cb20100901053442/logopedia/images/8/82/Toronto_Blue_Jays_2004.png" width="150" height="70" ALT="align box" ALIGN=LEFT>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Categories.html">Categories</a></li>
                <li><a href="Sub-categories.html">Sub-Categories</a></li>
                <li><a href="Login.html">Login</a></li>
                <li class="right" style="float:right"><a href="Cart.html">Cart</a></li>
              </ul>
          </div>
    </body>
</html>