<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ecommerce Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
margin:0px;
padding:0px;
  }

  h5 {
    font-weight:bold;
  }
  ul {
list-style-type: none;
margin:0;
padding:0;
overflow:hidden;
background-color: #ddd;
height:50px;
}
p {
    margin: 0 0 10px;
    font-family: cursive;
    font-size: 15px;
}
 li {
   float:left;
 }  
     
li a {
     display:block;
     color:#333;
     padding:14px 50px;
     text-decoration: none;
     line-height: 20px;
     font-size:22px;
     font-weight: 300;
     font-family: Georgia, 'Times New Roman', Times, serif;

     
    
 }
 li a:hover {
     background-color:#337ab7;
     color:#ffffff;
     text-decoration: none;
 }
 .footer {
   width:100%;
   background-color:#dddddd;
   padding:20px 0px 20px 0px;
 }
 .ftext {

text-align: center;
font-size: 20px;
font-weight: 400;

 }

  </style>
</head>
<body>
  <div class="header">
    <img class="logo-img" src="https://images4.wikia.nocookie.net/__cb20100901053442/logopedia/images/8/82/Toronto_Blue_Jays_2004.png" width="150" height="70" ALT="align box" ALIGN=LEFT>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Sub-Categories</a></li>
        <li><a href="#">Login</a></li>
        <li class="right" style="float:right"><a href="#">Cart</a></li>
    </ul>
</div>
<br>
<br>

<div class="container">

  <div class="row">
    <div class="col-sm-4" >
        <img src="http://detheme.com/templates/rylee/images/781_1.jpg" width="250" height="250">
        <h4>Albert Armchair, Nubuck White</h4>
        <h5>Price: $400 <strike>$600</strike></h5>
        <p>Vestibulum id ligula porta felis euismod semper. </p>
             <button type="button" class="btn btn-primary btn-md">Quick View</button>
             <button type="button" class="btn btn-primary btn-md">Add to Cart</button>
            </div>
          
        
            
  
    <div class="col-sm-4" >
        <img src="http://detheme.com/templates/rylee/images/162_1.jpg" width="250" height="250">
        <h4>Handle Back Kitchen Chair</h4>
        <h5>Price: $400 <strike>$600</strike></h5>
        <p>Vestibulum id ligula porta felis euismod semper. </p>
             <button type="button" class="btn btn-primary btn-md">Quick View</button>
             <button type="button" class="btn btn-primary btn-md">Add to Cart</button>



    </div>
    <div class="col-sm-4" >

        <img src="http://detheme.com/templates/rylee/images/722_1.jpg" width="250" height="250">
        <h4>Apex Chairs Savya Home </h4>
        <h5>Price: $400 <strike>$600</strike></h5>
        <p>Vestibulum id ligula porta felis euismod semper. </p>
             <button type="button" class="btn btn-primary btn-md">Quick View</button>
             <button type="button" class="btn btn-primary btn-md">Add to Cart</button>




    </div>
  </div>
</div>
<br>
<br>

<div class="container">
    <div class="row">
      <div class="col-sm-4" >
          <img src="http://detheme.com/templates/rylee/images/407_1.jpg" width="250" height="250">
          <h4>Handle Back Kitchen Chair</h4>
          <h5>Price: $400 <strike>$600</strike></h5>
          <p>Vestibulum id ligula porta felis euismod semper. </p>
               <button type="button" class="btn btn-primary btn-md">Quick View</button>
               <button type="button" class="btn btn-primary btn-md">Add to Cart</button>
  
  
  
  
  
      </div>
      <div class="col-sm-4" >
          <img src="http://detheme.com/templates/rylee/images/692.jpg" width="250" height="250">
          <h4>Apex Chairs Savya Home</h4>
          <h5>Price: $400 <strike>$600</strike></h5>
          <p>Vestibulum id ligula porta felis euismod semper. </p>
               <button type="button" class="btn btn-primary btn-md">Quick View</button>
               <button type="button" class="btn btn-primary btn-md">Add to Cart</button>
  
  
  
      </div>
      <div class="col-sm-4" >
  
          <img src="http://detheme.com/templates/rylee/images/770.jpg" width="250" height="250">
          <h4>Albert Armchair, Nubuck White</h4>
          <h5>Price: $400 <strike>$600</strike></h5>
          <p>Vestibulum id ligula porta felis euismod semper. </p>
               <button type="button" class="btn btn-primary btn-md">Quick View</button>
               <button type="button" class="btn btn-primary btn-md">Add to Cart</button>
   
  
  
  
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="footer">
   <p class="ftext">@copyrights 2020 all rights reserved by Digitallync</p> 
  </div>

</body>
</html>
